MONGO_URL=mongodb://uytkidn5c8pincjkcbz9:Q321Ukd8jJaI147sK2bx@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/bp90t1xz4r6kdg3?replicaSet=rs0

JWT_SECRET_SEED=Est03Sun1Se3dDeM1sT0K3NS@123
NEXTAUTH_SECRET=Est03Sun1Se3dDeM1sT0K3NS@123
NEXT_PUBLIC_TAX_RATE=0.18

GITHUB_ID=6e567029327cb5557e59
GITHUB_SECRET=fbdebed7e0b87ce5067c91952a0390f72e6e453a

NEXTAUTH_URL=http://localhost:3000
